# TutoRepo

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/co/anteia/: GreetingResource.kt
src/main/kotlin/co/anteia/dtos/: TestClass.kt  TestEntityBase.kt
src/main/kotlin/co/anteia/repos/: TestClassRepo.kt  TestRepoBase.kt
src/main/kotlin/co/anteia/routers/: TestRouter.kt
src/main/kotlin/co/anteia/services/: TestService.kt
src/main/kotlin/co/anteia/utils/: KeyGenerator.kt
src/native-test/kotlin/co/anteia/: NativeGreetingResourceIT.kt
src/test/kotlin/co/anteia/: GreetingResourceTest.kt
